

PROJECT = gist
.FFILES =combal_module.f \
	combal_alloc.f \
	tprb_modules.f \
	eqintrp_08_ideal.f \
	coef.f   \
	datain.f \
	driver.f \
        equin.f  \
        isamax.f \
        odeint.f \
        prepar.f \
	second.f \
	solver.f \
	bophys.f \
	bootps.f \
	cospol.f \
	eqinvm.f \
	extint.f \
	intext.f \
	isamax.f \
	lamcal.f \
	lamnew.f \
	lgikvm.f \
	mercie.f \
	metric.f \
	mtaskb.f \
	mtaskl.f \
	ploteq.f \
	saxpy.f  \
	sdot.f   \
	second.f \
	sgedi.f  \
	sgefa.f  \
	sgesl.f  \
	sscal.f  \
	sswap.f  \
	tprall_bal.f \
	trgfun.f \
	veqrec.f \
	vforce.f \
	vmtobo.f \
	xminv.f \
	type_mod.F90 \
	util_mod.F90 \
	specifications_mod.F90 \
	lagrange_mod.F90 \
	field_d3d_mod.F90 \
	field_mod.F90 \
	field_nstx_mod.F90 \
	load_mod.F90 \
	tracer_mod.F90 \
	rk5_mod.F90 \
	spline5rz.F90 \
	field_textor.F90 \
	field_tok.F90 \
	rhs.F90  \
	rhs1.F90 \
	output_mod.F90 \
	UtilCDF.F90 \
	WMPI.F90 \
	field_ncsx.F90 \
	field_w7x.F90 \
	vmec_mod.F90 \
	gs2_mod.F90 \
	precmod.F90 \
	geneyout_mod.F90 \
	benchmark.F90 \
	benchmark_mod.F90 \
	pest.F90 \
    fs_lib.F90 \
    gist.F90  
	
	
